.nav {
  padding: 10px 0;

  img {
    width: 48px;
  }

  h2 {
    font-size: 13px;
    font-weight: normal;
    margin-top: 7px;
  }

  .adm-grid-item {
    text-align: center;
  }

}


.swiper {
  height: 212px;
}


h3 {
  padding: 8px 4px;
}

.group {
  background-color: #eee;
  padding: 8px;

  .more {
    position: absolute;
    right: 16px;
    color: gray;
    font-weight: normal;
  }
}

.group-item {
  display: flex;
  flex-direction: row;
  margin: 4px;
  border-radius: 4px;
  background-color: white;

  .desc {
    flex-grow: 1;

  }

  .title {
    padding: 22px 8px 0 12px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  .info {
    padding: 0 12px;
    color: gray;
    font-size: 90%;
  }

  img {
    width: 80px;
    height: 80px;
    flex-grow: 0;
    padding: 10px;
  }
}

.news {
  padding: 16px;

  .adm-grid-item {
    display: flex;
  }

  img {
    width: 150px;
  }

  .title {
    padding: 0 0 16px 0;
  }

  .desc {
    flex-grow: 2;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .info {
      color: gray;

      display: flex;
      justify-content: space-between;
    }

  }
}

.swiper {
  position: relative;

  .search-box {
    position: absolute;
    top: 25px;
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .search {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .icon-map {
      font-size: 30px;
      padding-left: 12px;
      color: white;
    }

    .adm-search-bar {
      width: 100%;
    }

    .location {
      width: 80px;
      height: 32px;
      text-align: center;
      background-color: #eee;
      line-height: 30px;
    }
  }

}